# NevegappP

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itisegato/nevegapp/Activities/: Compass.java  GalleriaActivity.java  ImageActivity.java  MainActivity.java  MenuPuntoActivity.java  MenuSezioneActivity.java  OptionsActivity.java  SplashActivity.java
app/src/main/java/com/itisegato/nevegapp/Fragments/: MainFragment.java  MapFragment.java  OnePageFragment.java  PointFragment.java  TematicheFragment.java
app/src/main/java/com/itisegato/nevegapp/GeneralClasses/: GeneraArrayPunti.java  MyInfoWindow.java  MyOnClickMarkerListener.java  Punto.java  Sezione.java
app/src/main/java/com/itisegato/nevegapp/Utilities/: DepthPageTranformer.java  GpxParser.java  Image.java  LocListener.java  PageFragment.java  RecyclerViewAdapter.java  RoundedImageView.java  SwipeAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/itisegato/com/nevegapptemp/Activities/: Compass.java  GalleriaActivity.java  ImageActivity.java  MainActivity.java  MenuPuntoActivity.java  MenuSezioneActivity.java  OptionsActivity.java  SplashActivity.java
app/src/main/java/itisegato/com/nevegapptemp/Fragments/: MapFragment.java  OnePageFragment.java  PointFragment.java  TematicheFragment.java
app/src/main/java/itisegato/com/nevegapptemp/GeneralClasses/: GeneraArrayPunti.java  MyInfoWindow.java  MyOnClickMarkerListener.java  Punto.java  Sezione.java
app/src/main/java/itisegato/com/nevegapptemp/Utilities/: DepthPageTranformer.java  GpxParser.java  Image.java  PageFragment.java  RecyclerViewAdapter.java  RoundedImageView.java  SwipeAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: anim_slide_dow.xml  anim_slide_up.xml  bounce.xml  fade_in.xml  fade_out.xml  movegiu.xml  movesu.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_color.xml  navigation_drawer_color.xml
app/src/main/res/drawable/: bonuspack_bubble.xml  button_shape_gallery.xml  centro_mappa.xml  freccia_destra.xml  freccia_sinistra.xml  marker_punto.xml  marker_punto_blu.xml  segnalino_posizione_attuale.xml  sfondo_frag_images.xml  sfondo_menu_spostamento.xml  sfondo_notifica_prossimita.xml  sfondo_options.xml  sfondo_rettangolo.xml
app/src/main/res/layout/: activity_compass.xml  activity_galleria.xml  activity_image.xml  activity_main.xml  activity_menu_punto.xml  activity_menu_sezione.xml  activity_options.xml  activity_pop.xml  activity_swipe.xml  bonuspack_bubble.xml  cardview_item_images.xml  drawer_header.xml  fragment_main.xml  fragment_menu_sezione.xml  fragment_tabs.xml  guida_layout.xml  layout_action_bar.xml  layout_single_fragment.xml  layout_splash.xml  map_fragment.xml  point_fragment.xml  tematiche_fragment.xml
app/src/main/res/layout-v21/: activity_options.xml  tematiche_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: image_not_found.xml
app/src/main/res/raw/: percorso.gpx
app/src/main/res/values/: colors.xml  dimens.xml  image_not_found_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
