<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:backgroundTint="@color/WhiteSmoke"
        app:srcCompat="@drawable/centro_mappa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="@color/WhiteSmoke"
        app:srcCompat="@drawable/segnalino_posizione_attuale"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <!--suppress AndroidUnknownAttribute -->
    <egolabsapps.basicodemine.offlinemap.Views.OfflineMapView
        android:id="@+id/mapView"
        tileSource="Mapnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

    </egolabsapps.basicodemine.offlinemap.Views.OfflineMapView>

    <LinearLayout
        android:id="@+id/llnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sfondo_notifica_prossimita"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051">

        <TextView
            android:id="@+id/textViewNotificaProssimità"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="Caricamento ..."
            android:textSize="15sp"
            android:textColor="@color/WhiteSmoke"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/sfondo_menu_spostamento"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toStartOf="@+id/fabPosition"
        app:layout_constraintStart_toEndOf="@+id/fabPath">

        <Button
            android:id="@+id/bottoneIndietro"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/freccia_sinistra" />

        <TextView
            android:id="@+id/textViewPuntoAttuale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pomegranate"
            android:text="Caricamento" />

        <Button
            android:id="@+id/bottoneAvanti"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/freccia_destra" />

    </LinearLayout>

    <TextView
        android:id="@+id/copyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© OpenStreetMap contributors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="13sp"
        android:textColor="@color/Black"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabPath"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>